# ~/.config/kitty/kitty.conf

# Font
font_family MesloLGS NF
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0

symbol_map U+AC00-U+D7A3 D2Coding

# Keybindings
map cmd+a send_text all \x01

# new tab setup
map cmd+t launch --cwd=current --type=tab

