# ~/.tmux.conf

# global setup
set -g default-terminal "tmux-256color"
set -ga terminal-features "tmux-256color:RGB,passthrough"
set -g escape-time 0
set -g mouse on

# Yazi image preview setup
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Ctrl + y: Yazi
bind-key -n C-y run-shell 'tmux new-window -c "#{pane_current_path}" "yazi; tmux kill-window"'

# Ctrl + g: Lazygit
bind-key -n C-g display-popup -E -xC -yC -w 80% -h 80% -d "#{pane_current_path}" lazygit

# Ctrl + f: FZF file finder
bind-key -n C-f run-shell 'tmux display-popup -E -xC -yC -w 95% -h 95% -d "#{pane_current_path}" "$HOME/scripts/fzf-file-search #{pane_id}"'

# Ctrl + z: Popup shell
bind-key -n C-z display-popup -E -xC -yC -w 80% -h 80% -d "#{pane_current_path}" "zsh"

# config reload
bind C-r source-file ~/.tmux.conf \; display "Reloaded!"

