# ~/.tmux.conf

# global setup
set -g default-terminal "tmux-256color"
set -ga terminal-features "tmux-256color:RGB,passthrough"
set -g escape-time 0

# Yazi image preview setup
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Ctrl + y: Yazi
bind-key -n C-y display-popup -E -xC -yC -w 95% -h 95% -d "#{pane_current_path}" \
  'sh -lc ": ${YAZI_TERM:=kitty}; export YAZI_TERM; exec yazi </dev/tty >/dev/tty 2>&1"'

# Ctrl + g: Lazygit
bind-key -n C-g display-popup -E -xC -yC -w 80% -h 80% -d "#{pane_current_path}" lazygit

# Ctrl + f: FZF file finder
bind-key -n C-f run-shell 'tmux display-popup -E -xC -yC -w 95% -h 95% -d "#{pane_current_path}" "$HOME/scripts/fzf-file-search #{pane_id}"'

# config reload
bind C-r source-file ~/.tmux.conf \; display "Reloaded!"

