# ~/.tmux.conf

# global setup
set -g default-terminal "tmux-256color"
set -ga terminal-features "tmux-256color:RGB,passthrough"
set -g escape-time 0
set -g mouse on
set-option -g set-titles on
set-option -g set-titles-string "#T"

# popup style setup
set -g popup-style bg=default,fg=default
set -g popup-border-style fg=#6c7086

# setup bind
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split windows
unbind %
unbind '"'
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Yazi image preview setup
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Prefix + y: Yazi
bind y run-shell 'tmux new-window -c "#{pane_current_path}" "yazi; tmux kill-window"'

# Prefix + g: Lazygit
bind g display-popup -E -xC -yC -w 80% -h 80% -d "#{pane_current_path}" lazygit

# Prefix + f: FZF file finder
bind f run-shell 'tmux display-popup -E -xC -yC -w 95% -h 95% -d "#{pane_current_path}" "$HOME/scripts/fzf-file-search #{pane_id}"'

# Prefix + t: Popup shell
bind t display-popup -E -xC -yC -w 80% -h 80% -d "#{pane_current_path}" "zsh"

# Prefix + r: config reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Prefix + ?: Shortcuts reference
unbind ?
bind ? display-popup -E -xC -yC -w 50% -h 60% "sh -c 'printf \"TMUX SHORTCUTS REFERENCE\\n========================\\n\\nCUSTOM SHORTCUTS:\\n  Prefix + y       Yazi file manager\\n  Prefix + g       Lazygit\\n  Prefix + f       FZF file finder\\n  Prefix + t       Popup shell\\n  Prefix + ?       This help\\n\\nWINDOW SPLITS:\\n  Prefix + \\\\       Horizontal split (side-by-side)\\n  Prefix + -       Vertical split (top-bottom)\\n\\nTMUX ESSENTIALS:\\n  Prefix + c       Create new window\\n  Prefix + ,       Change window name\\n  Prefix + [0-9]   Go to window number\\n  Prefix + w       Window switcher\\n  Prefix + s       Session switcher\\n  Prefix + d       Detach from session\\n  Prefix + [arrow] Move between panes\\n  Prefix + x       Close pane (with confirmation)\\n\\nCONFIGURATION:\\n  Prefix + r       Reload config\\n\\nNOTE: Prefix = Ctrl+a\\n      Press Ctrl+a twice to send literal Ctrl+a\\n\\nPress q to close\" | less'"

